<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的联盟</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/stylesheets/shop/templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
</head>

<style type="text/css">
/* Basic Grey */
form.basic-grey {
margin-left:auto;
margin-right:auto;
max-width: 500px;
background: #F7F7F7;
padding: 25px 15px 25px 10px;
font: 12px Georgia, "Times New Roman", Times, serif;
color: #888;
text-shadow: 1px 1px 1px #FFF;
border:1px solid #E4E4E4;
}
.basic-grey h1 {
font-size: 25px;
padding: 0px 0px 10px 40px;
display: block;
border-bottom:1px solid #E4E4E4;
margin: -10px -15px 30px -10px;;
color: #888;
}
.basic-grey h1>span {
display: block;
font-size: 11px;
}
.basic-grey label {
display: block;
margin: 0px;
}
.basic-grey label>span {
float: left;
width: 20%;
text-align: right;
padding-right: 10px;
margin-top: 10px;
color: #888;
}
.basic-grey input[type="text"] {
border: 1px solid #DADADA;
color: #888;
height: 30px;
margin-bottom: 16px;
margin-right: 6px;
margin-top: 2px;
outline: 0 none;
padding: 3px 3px 3px 5px;
width: 70%;
font-size: 12px;
line-height:15px;
box-shadow: inset 0px 1px 4px #ECECEC;
-moz-box-shadow: inset 0px 1px 4px #ECECEC;
-webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}

.basic-grey .button {
background: #E27575;
border: none;
padding: 10px 25px 10px 25px;
color: #FFF;
box-shadow: 1px 1px 5px #B6B6B6;
border-radius: 3px;
text-shadow: 1px 1px 1px #9E3F3F;
cursor: pointer;
}
.basic-grey .button:hover {
background: #CF7A7A
}
</style>

<body>

<div id="templatemo_wrapper">

	<div id="templatemo_menu">
                
        <ul>
            <li><a href="/shop/">我的信息</a></li>
            <li><a href="/shop/rank1">排行</a></li>
            <li><a href="#" class="current">我的活动</a></li>
            <li><a href="/shop/my_alliance">已有联盟</a></li>
       		<li><a href="/shop/rmy_alliance">我的联盟</a></li>
       		<li><a href="/shop/alliance">创建联盟</a></li>
            <li><a href="/shop/alliance">联合活动</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->

    <div id="templatemo_left_column">
    
        <div id="templatemo_header">
        
            <div id="site_title">
                <h1><a href="shop/"><span>{{ result.shop_info.shopname }}</span></a></h1>
            </div><!-- end of site_title -->
            
        </div> <!-- end of header -->  
        
        <div id="templatemo_sidebar">
    	
            <div id="templatemo_rss">
            
                <img src={{ result.shop_info.shoplogo }} height="200px" width="200px">
                
            </div>
            
            <h4>店铺信息</h4>
            <ul class="templatemo_list">
                <li><a href="#">店铺链接: {{ result.shop_info.shoplink }}</a></li>
                <li><a href="#">店铺类型：{{ result.shop_info.category }}</a></li>
                <li><a href="#">联系电话：{{ result.shop_info.phone }}</a></li>
                <li><a href="#">邮箱：{{ result.shop_info.email }}</a></li>
                <li><a href="#">店铺简介：{{ result.shop_info.introduction }}</a></li>
                <li><a style="color: blue" href="/shop/person">修改信息</a></li>
            </ul>
            
            <div class="cleaner_h40"></div>
        </div> <!-- end of templatemo_sidebar --> 
    </div> <!-- end of templatemo_left_column -->
    <div id="templatemo_right_column">
        <div id="templatemo_main">
            <div id="show_time0" style="height: 20px">
                  <script>
                    setInterval("show_time0.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000); 
                  </script>
            </div>
        
        <div class="cleaner_h50"></div>
            <h2>我已创建的联盟<h2>

            <div id="contact_form">
			<table id="table-6" style="width:100%;margin-left:30%;">
  				<font size="4px">这里写联盟名称--创建时间：这里写创建时间&nbsp&nbsp&nbsp&nbsp<a href="#">删除联盟</a>&nbsp&nbsp&nbsp<a href="/shop/alliance_list">查看申请列表</a></font>
  				<thead>
        			<th style="width:45%;font-size:15px;align-text:center;">加入时间 </th>
        			<th style="align-text:center;width:35%;font-size:15px;">联盟成员 </th>
					<th style="align-text:center;width:20%;font-size:15px;">管理成员 </th>
				</thead>
  				<tbody>
  					 {{#each results}}
     						 <tr>
       						 <td style="width:20%;">{{ this.generate_time }}</td>
					        <td style="width:25%;">{{ this.member }}</td>
       						 <td style="width:20%;"><a href='#'>删除成员</a></td>
       			     						 </tr>
     					 {{/each}}
        					</tbody>                                                                                            
  			</table>
			
               
            </div> 
        
        </div> <!-- end of main -->
        <div class="cleaner"></div>
    </div> <!-- end of right column -->
    
    
  <div class="cleaner_h20"></div>
  
  	<div id="templatemo_footer">
    
		Copyright © 2048 <a href="users/xuanchuan">SportChain</a> <!-- Credit: www.templatemo.com -->| 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        
    </div>
  
    <div class="cleaner"></div>
</div> <!-- end of warpper -->
<!-- templatemo 251 clean blog -->
<!-- 
Clean Blog Template 
http://www.templatemo.com/preview/templatemo_251_clean_blog 
-->
<script type="text/javascript" src="/javascripts/jquery-3.3.1.min.js"></script>
<script src="/javascripts/layer/layer.js"></script>
<script src="/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
</body>
</html>


